db.default.driver   = "org.postgresql.Driver"
db.default.url      = "jdbc:postgresql://localhost:5432/medical"
db.default.username = ""
db.default.password = ""

akka {
  log-config-on-start = true
  actor {
    provider = remote
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}
play.akka.actor-system = "data-actor"


security-key = changeme

play.http.secret.key = "[FWL8ITbgflc7AYpIWRlGt^yys7q9GNWeD7ZSSrSqZE]l9k`hd:gd<>Rh7xv[4JZ"
play.server.provider = play.core.server.AkkaHttpServerProvider

play.i18n {
  langs = ["en"]
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

play.modules {
  enabled += "actors.ActorsModule"
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000"]
}

include "application_local.conf"